:root {
  --primary-font-color: rgba(0,0,0,255);
  --secondary-font-color: rgba(255, 255, 255, 1);
  --light-gray-color: rgba(164,164,164,255);
  --gigas-color: rgba(75,63,156,255);
  --gigas-color-transform: rgba(118, 104, 195, 1);
  --primary-font-family: sans-serif;
  --secondary-font-family: serif;
  --button-border-radius: 8px;
  --card-border-radius: 12px;
  --heading-letter-spacing: -0.1rem;
  --subheading-letter-spacing: 0.2rem;
  --full-height: 100%;
  --full-width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-gray-color);
  font-family: var(--primary-font-family);
  font-optical-sizing: auto;
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  margin: 0.2rem;
  overflow: hidden;
  overflow-y: auto;
}

main {
  margin: auto;
  max-width: 600px;
}

button {
  background-color: var(--gigas-color);
  border: 2px solid transparent;
  border-radius: var(--button-border-radius);
  color: var(--secondary-font-color);
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0 auto;
  transition: all 0.5s ease;
  width: var(--full-width);
}

button:hover,
button:focus {
  background-color: var(--gigas-color-transform);
  border: 2px solid var(--primary-font-color);
  color: var(--primary-font-color);
}

.card {
  background-color: white;
  border: 1px solid #bacdd8;
  border-radius: var(--card-border-radius);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "image"
    "content";
}

.card-image-container {
  grid-area: image;
}

.card-image-container img {
  border-radius: 12px 12px 0 0;
  height: var(--full-height);
  width: var(--full-width);
}

.card-content-container {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "subheading"
    "heading"
    "details"
    "price"
    "button";
  gap: 1rem;
  margin: 1rem;
}

.card-heading {
  grid-area: heading;
}

.card-heading h1 {
  font-family: var(--secondary-font-family);
  font-size: 2.2rem;
  letter-spacing: var(--heading-letter-spacing);
  text-transform: capitalize;
}

.card-subheading {
  grid-area: subheading;
}

.card-subheading h2 {
  color: var(--light-gray-color);
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: var(--subheading-letter-spacing);
}

.card-details {
  grid-area: details;
  color: var(--light-gray-color);
  font-size: 1.1rem;
}

.card-price {
  grid-area: price;
  display: flex;
  align-items: center;
  font-family: var(--secondary-font-family);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card-price-text {
  color: var(--gigas-color);
  font-size: 1.8rem;
  font-size: 2.2rem;
}

.card-price-line-through-text {
  color: var(--light-gray-color);
  font-size: 1.2rem;
  margin-left: 1.3rem;
  text-decoration: line-through;
}

.card-button {
  grid-area: button;
}

.card-button button {
  padding: 1rem 5rem;
  width: 100%;
}

/* Media Query for screen sizes from 768px */
@media (min-width: 768px) {
  main {
    margin-top: 20vh;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "image content";
  }
  
  .card img {
    border-radius: 12px 0 0 12px;
  }

  .card-button button {
    padding: 1rem 2rem;
  }
}
